<!--pages/user/course/course.wxml-->
<view class='container'>
  <view class='header'>
    <view class='search_container'>
      <form bindsubmit='searchCourse'>
        <input name='search_content' placeholder='请输入课程名称' class='search_input'></input>
        <button class='searchbtn addbtn' bindtap='addShow'>新建 </button>
        <button class='searchbtn' formType="submit">搜索</button>
      </form>
    </view>
  </view>
  <view class="listview">
    <block wx:for-items="{{datas}}" wx:for-item="item">
      <view id="{{index}}" class='card'>
        <view class='card_left'>
          <view class='info'>
            <view class='card_label'>课程编号：</view>
            <view class='title'>{{item.courseid}}</view>
          </view>
          <view class='info'>
            <view class='card_label'>名称：</view>
            <view class='title'>{{item.cname}}</view>
          </view>
          <view class='info'>
            <view class='card_label'>教室：</view>
            <view class='title'>{{item.rname}}</view>
          </view>
          <view class='time starttime'>开始:{{item.startDate}} {{item.startTime}}</view>
          <view class='time endtime'>结束:{{item.endDate}}  {{item.endTime}}</view>
        </view>
        <view class='card_right'>
          <view class='status' bindtap='modalShow' id='{{index}}'>编辑</view>
        </view>
      </view>
    </block>
  </view>
</view>

<modal title="修改'{{listname}}'信息" confirm-text="确认" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCancel">
  <form bindsubmit='modifySubmit'>
    <view class='form'>
      <view class='form-item'>
        <text class='form-label'> 名称:</text>
        <input value='' class='form-input' value='{{cname}}'  bindinput='getCname' placeholder='请输入课程名称'></input>
      </view>
      <view class='form-item'>
        <text class='form-label'> 教室:</text>
        <input class='form-input' value='{{rname}}'  bindinput='getRname' placeholder='请输入使用场地'></input>
      </view>
      <view class="section">
        <picker mode="date" value="{{date}}"  bindchange="bindStartDateChange">
          <view class="picker" value='{{startDate}}'>开始日期: {{startdate}}</view>
        </picker>
        <picker mode="time" value="{{time}}" bindchange="bindStartTimeChange">
          <view class="picker" value='{{startTime}}'>开始时间: {{starttime}} </view>
        </picker>
      </view>
      <view class="section">
        <picker mode="date" value="{{date}}"  bindchange="bindEndDateChange">
          <view class="picker" value='{{endDate}}'>结束日期: {{enddate}}</view>
        </picker>
        <picker mode="time" value="{{time}}" bindchange="bindEndTimeChange">
          <view class="picker" value='{{endTime}}'>结束时间: {{endtime}}</view>
        </picker>
      </view>
      <button type='warn' class='deletebtn' bindtap='deleteCourse'>删除</button>
    </view>
  </form>
</modal>
<modal title="添加课程信息" confirm-text="确认" cancel-text="取消" hidden="{{addHidden}}" bindconfirm="addConfirm" bindcancel="addCancel">
  <form>
    <view class='form'>
      <view class='form-item'>
        <text class='form-label'> 编号:</text>
        <input value='' class='form-input' value='{{courseid}}' bindinput='getCourseId' placeholder='请输入课程编号'></input>
      </view>
      <view class='form-item'>
        <text class='form-label'> 名称:</text>
        <input value='' class='form-input'value='{{cname}}' bindinput='getCname' placeholder='请输入课程名称'></input>
      </view>
      <view class='form-item'>
        <text class='form-label'> 教室:</text>
        <input class='form-input' value='{{rname}}' bindinput='getRname' placeholder='请输入使用场地'></input>
      </view>
      <view class="section">
        <picker mode="date" value="{{startdate}}" bindchange="bindStartDateChange">
          <view class="picker">开始日期: {{startdate}}</view>
        </picker>
        <picker mode="time" value="{{starttime}}" bindchange="bindStartTimeChange">
          <view class="picker">开始时间: {{starttime}}</view>
        </picker>
      </view>
      <view class="section">
        <picker mode="date" value="{{enddate}}" bindchange="bindEndDateChange">
          <view class="picker">结束日期: {{enddate}}</view>
        </picker>
        <picker mode="time" value="{{endtime}}" bindchange="bindEndTimeChange">
          <view class="picker">结束时间: {{endtime}}</view>
        </picker>
      </view>
    </view>
  </form>
</modal>