/* pages/user/course/course.wxss */
/* pages/user/application/application.wxss */

.container {
  display: block;
  padding: 0rpx;
}
.header{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.addtext{
  margin-right: 40rpx;
  margin-top: 20rpx;
  color: #1296db;
}

.card{
  display: flex;
  align-items: center;
  padding: 30rpx 20rpx 30rpx 20rpx;
  margin: 20rpx 20rpx 10rpx 20rpx;
  border: 1rpx #aaa solid;
  border-radius: 20rpx;
}
.card_left{
  width: 80%;
}
.card_right{
  margin-left: 20rpx;
}
.info{
  display: flex;
  margin-bottom: 20rpx;
}
.time{
  display: flex;
  align-content: center;
  margin-top: 10rpx;
  font-size: 32rpx;
  color: #aaa;
}
.usage{
  margin-top: 10rpx;
  padding-right: 40rpx;
  font-size: 32rpx;
}
.endtime{
    margin-left: 20rpx;
}
.status{
  font-size: 32rpx;
  background-color: #1296db;
  padding: 5rpx 10rpx 5rpx 10rpx ;
  color: white;
  border-radius: 10rpx;
}
.card_label{
  font-size: 32rpx;
  color: #1296db;
}

.form-item{
  display: flex;
  align-items: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.form-lable{
  color: black;
}
.form-input{
  margin-left: 20rpx;
}
.form-description{
  text-align: center;
}
.deletebtn{
  margin-top: 40rpx;
}