/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}
.listview {
  width: 100%;
  background-color: lightgray;
}
.cellview {
  background-color: white;
  margin-top: 2rpx;
  padding: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cellimage{
  min-width: 120rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}

.celllabel {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.celltext{
  font-size: 18px;
  margin-bottom: 16rpx;
}
.celldetail {
  font-size: 32rpx;
  max-height: 2em;
  color: grey;
  overflow:hidden;
}
.cellspace{
  margin-left: 10rpx;
}

.cellbutton{
  position: absolute;
  right: 0;
}

.applybtn,.modifybtn{
  font-size: 24rpx;
  color: white;
  padding-left:20rpx;
  padding-right: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-radius: 20rpx;
}

.applybtn{
    background-color: #1296db;
    margin-right: 50rpx;
}
.modifybtn{
   background-color: red;
   margin-right: 20rpx;
}

.header{
  width: 100%;
}

.search_container{
  align-items: center;
  border-radius: 1rpx #aaa solid;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.search_input{
  width: 320rpx;
  display: inline-block;
  margin-left: 50rpx;
}

.searchbtn{
  float: right;
  font-size: 30rpx;
  padding-left:20rpx;
  padding-right: 20rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  border-radius: 20rpx;
  border: 1rpx #aaa solid;
  margin-right: 50rpx;
}
.form-item{
  display: flex;
  align-items: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.form-input{
  margin-left: 20rpx;
}
.form-description{
  text-align: center;
}

.addbtn{
  right: 0;
  position: fixed;
  bottom: 0;
  margin-right: 50px;
  margin-bottom: 50rpx;
}
.add_image{
  min-width:80rpx;
  width: 80rpx;
  height: 80rpx;
}

.deletebtn{
}

